<?php

return [
    'Name' => 'Nombre',
    'Email' => 'Email',
    'Password' => 'Contraseña',
    'Confirm Password' => 'Confirmar Contraseña',
    'I agree to the :terms_of_service and :privacy_policy' => 'Acepto los :terms_of_service y :privacy_policy',
    'terms_of_service' => 'Términos del Servicio',
    'privacy_policy' => 'Política de Provacidad',
    'Already registered?' => '¿Ya estás Registrado?',
    'Register' => 'Registrarse',
    'Confirm' => 'Confirmar',
    'Message Confirm Password' => 'Esta es una area segura de la aplicación.Por favor confirmar la contraseña antes de continuar.',
    'Message Forgotten Password' => '¿Olvidaste tu contraseña? No hay problema. Solo háznoslo saber con tu dirección de correo electrónico, y te enviaremos un enlace para restablecer tu contraseña, que te permitirá elegir una nueva.',
    'Email Password Reset Link' => 'Enviar enlace para restablecer contraseña',
    'Remember me' => 'Recordarme.',
    'Forgot your password' => '¿Olvidaste tu contraseña?',
    'Reset Password' => 'Reestablecer Contraseña',
    'Log in' => 'Iniciar Sesión',
    'Auth Code Message' => 'Por favor, confirma el acceso a tu cuenta ingresando el código de autenticación proporcionado por tu aplicación de autenticación.',
    'Recovery Code Message' => 'Por favor, confirma el acceso a tu cuenta ingresando uno de tus códigos de recuperación de emergencia.',
    'Code' => 'Código',
    'Recovery Code' => 'Código de Recuperación',
    'Use a recovery code' => 'Usar Código de Recuperación',
    'Use an authentication code' => 'Usar un código de autenticación',
    'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Antes de continuar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarte? Si no recibiste el correo, con gusto te enviaremos otro.',
    'A new verification link has been sent to the email address you provided in your profile settings.' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste en la configuración de tu perfil.',
    'Resend Verification Email' => 'Reenviar correo de verificación',
    'Edit Profile' => 'Editar perfil',
    'Log Out' => 'Cerrar sesión',
];