<?php

return [
    'Name' => 'Nome',
    'Email' => 'Email',
    'Password' => 'Senha',
    'Confirm Password' => 'Confirmar Senha',
    'I agree to the :terms_of_service and :privacy_policy' => 'Eu concordo com os :terms_of_service e a :privacy_policy',
    'terms_of_service' => 'Termos de Serviço',
    'privacy_policy' => 'Política de Privacidade',
    'Already registered?' => 'Já registrado?',
    'Register' => 'Registrar',
    'Confirm' => 'Confirmar',
    'Message Confirm Password' => 'Esta é uma área segura do aplicativo. Por favor, confirme a senha antes de continuar.',
    'Message Forgotten Password' => 'Esqueceu sua senha? Sem problemas. Basta informar seu endereço de e-mail, e nós enviaremos um link para redefinir sua senha, permitindo que você escolha uma nova.',
    'Email Password Reset Link' => 'Enviar link para redefinir senha',
    'Remember me' => 'Lembrar-me.',
    'Forgot your password' => 'Esqueceu sua senha?',
    'Reset Password' => 'Redefinir senha',
    'Log in' => 'Entrar',
    'Auth Code Message' => 'Por favor, confirme o acesso à sua conta inserindo o código de autenticação fornecido pelo seu aplicativo autenticador.',
    'Recovery Code Message' => 'Por favor, confirme o acesso à sua conta inserindo um dos seus códigos de recuperação de emergência.',
    'Code' => 'Código',
    'Recovery Code' => 'Código de recuperação',
    'Use a recovery code' => 'Usar Código de recuperação',
    'Use an authentication code' => 'Usar um código de autenticação',
    'Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Antes de continuar, você pode verificar seu endereço de e-mail clicando no link que acabamos de enviar para você? Se você não recebeu o e-mail, ficaremos felizes em enviar outro.',
    'A new verification link has been sent to the email address you provided in your profile settings.' => 'Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu nas configurações do seu perfil.',
    'Resend Verification Email' => 'Reenviar e-mail de verificação',
    'Edit Profile' => 'Editar perfil',
    'Log Out' => 'Sair',
];